# Marketplace

./: Marketplace.csproj  Marketplace.sln  Program.cs  appsettings.json
Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230720000929_TabelasSistema.Designer.cs  20230720000929_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Endereco.cs  Fornecedor.cs  Produto.cs
Properties/: launchSettings.json
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
